VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-dop16ezzf81xd0ok.us.auth0.com
VITE_AUTH0_CLIENT_ID=7rXNWNazLGoHp1CHcVXBcIWKaDhPDn2Z
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api